.service {
    padding-top: 150px;
    background: url(../img/line3.png) no-repeat;
    background-position: 16% 8%;

    .service__title {
        padding-bottom: 70px;
        padding-top: 20px;
        padding-left: 40px;
        background: url(../img/pol.png) no-repeat;
        background-position: 0% -10%;
    }

    .service__list {
        display: grid;
        grid-template-columns: repeat(3, 4fr);
        grid-template-rows: 164px 328px;
        gap: 15px;

        div {
            background: #6CA7EF;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
            gap: 32px;

            &:hover {
                background: #5391DC;
                transition: background 0.2s;
            }
        }

        .service__text {
            font-family: 'Lato';
            font-style: normal;
            font-size: 18px;
            line-height: 22px;
            text-align: center;

            color: #FFFFFF;
        }

        .service__item1 {
            grid-column: 1/2;
            grid-row: 1/3;
        }

        .service__item2 {
            grid-column: 2/4;
            flex-direction: row;
            justify-content: space-around;

        }

        .service__item3,
        .service__item4 {
            grid-row: 2/3;
        }
    }

}

@media (max-width:1200px) {
    .service {
        background-size: 620px;
        background-position: 0% 11%;
    }
}

@media screen and (max-width:993px) {
    .service {
        .service__list {
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: repeat(2, 249px);



            .service__item1 {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .service__item2 {
                grid-column: 2/3;
                grid-row: 1/2;
                flex-direction: column;
                justify-content: center;
            }

            .service__item3 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .service__item4 {
                grid-column: 2/3;
                grid-row: 2/3;
            }
        }

    }
}

@media (max-width:768px) {
    .service {
        background: none;

        .service__title {
            background: none;
            padding: 0;
            text-align: center;
            font-size: 30px;
            padding-bottom: 20px;
        }

        .service__list {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 249px);

            .service__item1 {
                grid-column: 1;
                grid-row: 1/2;
            }

            .service__item2 {
                grid-column: 1;
                grid-row: 2/3;
                flex-direction: column;
                justify-content: center;
            }

            .service__item3 {
                grid-column: 1;
                grid-row: 3/4;
            }

            .service__item4 {
                grid-column: 1;
                grid-row: 4/5;
            }
        }
    }
}


@media (max-width:352px) {
    .service {
        .service__list {
            .service__img {
                width: 40%;
            }

            .service__text {
                font-size: 16px;
            }
        }
    }
}